spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false

logging.level.pl.poznan.demo.exception=INFO